RuC.WPF/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Main window -->
    <v:String x:Key="m_file">_File</v:String>
    <v:String x:Key="m_new">_New</v:String>
    <v:String x:Key="m_open">_Open...</v:String>
    <v:String x:Key="m_close">_Close</v:String>
    <v:String x:Key="m_save">_Save</v:String>
    <v:String x:Key="m_save_as">Save _As...</v:String>
    <v:String x:Key="m_save_all">Save A_ll</v:String>
    <v:String x:Key="m_exit">E_xit</v:String>
    <v:String x:Key="m_edit">_Edit</v:String>
    <v:String x:Key="m_undo">_Undo</v:String>
    <v:String x:Key="m_redo">_Redo</v:String>
    <v:String x:Key="m_cut">Cu_t</v:String>
    <v:String x:Key="m_copy">_Copy</v:String>
    <v:String x:Key="m_paste">_Paste</v:String>
    <v:String x:Key="m_select_line">Select _Line</v:String>
    <v:String x:Key="m_select_all">Select _All</v:String>
    <v:String x:Key="m_clear_selection">Clear Selection</v:String>
    <v:String x:Key="m_find_and_replace">_Find and Replace</v:String>
    <v:String x:Key="m_incremental_search">_Incremental Search</v:String>
    <v:String x:Key="m_find">_Find</v:String>
    <v:String x:Key="m_replace">_Replace</v:String>
    <v:String x:Key="m_find_in_files">F_ind in Files</v:String>
    <v:String x:Key="m_replace_in_files">Replace in File_s</v:String>
    <v:String x:Key="m_go_to">_Go To</v:String>
    <v:String x:Key="m_bookmarks">Boo_kmarks</v:String>
    <v:String x:Key="m_toggle_bookmark">_Toggle Bookmark</v:String>
    <v:String x:Key="m_previous_bookmark">_Previous Bookmark</v:String>
    <v:String x:Key="m_next_bookmark">Next _Bookmark</v:String>
    <v:String x:Key="m_clear_bookmarks">_Clear Bookmarks</v:String>
    <v:String x:Key="m_advanced">Ad_vanced</v:String>
    <v:String x:Key="m_make_upper_case">Make _Upper Case</v:String>
    <v:String x:Key="m_make_lower_case">Make _Lower Case</v:String>
    <v:String x:Key="m_view">_View</v:String>
    <v:String x:Key="m_tool_bar">Tool Bar</v:String>
    <v:String x:Key="m_status_bar">Status Bar</v:String>
    <v:String x:Key="m_whitespace">W_hitespace</v:String>
    <v:String x:Key="m_word_wrap">_Word Wrap</v:String>
    <v:String x:Key="m_end_of_line">_End of Line</v:String>
    <v:String x:Key="m_zoom_in">Zoom _In</v:String>
    <v:String x:Key="m_zoom_out">Zoom _Out</v:String>
    <v:String x:Key="m_reset_zoom">Reset _Zoom</v:String>
    <v:String x:Key="m_line_numbers">Line Nu_mbers</v:String>
    <v:String x:Key="m_fold_level">_Fold Level</v:String>
    <v:String x:Key="m_unfold_level">_Unfold Level</v:String>
    <v:String x:Key="m_fold_all">Fold _All</v:String>
    <v:String x:Key="m_unfold_all">Unfold A_ll</v:String>
    <v:String x:Key="m_window">_Window</v:String>
    <v:String x:Key="m_bookmark_window">_Bookmark Window</v:String>
    <v:String x:Key="m_find_results">_Find Results</v:String>
    <!-- <v:String x:Key="m_close">_Close</v:String> -->
    <v:String x:Key="m_close_all">C_lose All</v:String>
    <v:String x:Key="m_help">_Help</v:String>
    <v:String x:Key="m_about">_About</v:String>
</ResourceDictionary>