RuC.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="RuC.WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:my="clr-namespace:RuC.WPF" xmlns:sc="http://scintillanet.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Width="800" Height="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="menuItemBrush" Color="Black" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static my:MainWindow.NewFileCommand}" Executed="newMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.OpenFileCommand}" Executed="openMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.SaveFileCommand}" Executed="saveMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.SaveAllFilesCommand}" Executed="saveAllMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.UndoCommand}" Executed="undoMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.RedoCommand}" Executed="redoMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.CutCommand}" Executed="cutMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.CopyCommand}" Executed="copyMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.PasteCommand}" Executed="pasteMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.SelectAllCommand}" Executed="selectAllMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.IncrementalSearchCommand}" Executed="incrementalSearchMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.FindCommand}" Executed="findMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.ReplaceCommand}" Executed="replaceMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.GotoCommand}" Executed="gotoMenuItem_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{x:Static my:MainWindow.NewFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="O"
                    Command="{x:Static my:MainWindow.OpenFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="S"
                    Command="{x:Static my:MainWindow.SaveFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="S"
                    Command="{x:Static my:MainWindow.SaveAllFilesCommand}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="P"
                    Command="{x:Static my:MainWindow.PrintFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Z"
                    Command="{x:Static my:MainWindow.UndoCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Y"
                    Command="{x:Static my:MainWindow.RedoCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="X"
                    Command="{x:Static my:MainWindow.CutCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="C"
                    Command="{x:Static my:MainWindow.CopyCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="V"
                    Command="{x:Static my:MainWindow.PasteCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="A"
                    Command="{x:Static my:MainWindow.SelectAllCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="I"
                    Command="{x:Static my:MainWindow.IncrementalSearchCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="F"
                    Command="{x:Static my:MainWindow.FindCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="H"
                    Command="{x:Static my:MainWindow.ReplaceCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="G"
                    Command="{x:Static my:MainWindow.GotoCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                <MenuItem Header="{DynamicResource m_file}" Background="Transparent" Foreground="White">
                    <MenuItem Name="newMenuItem" Click="newMenuItem_Click" Header="{DynamicResource m_new}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileNew.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="openMenuItem" Click="openMenuItem_Click" Header="{DynamicResource m_open}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="closeMenuItem" Click="closeWindowMenuItem_Click" Header="{DynamicResource m_close}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="saveMenuItem" Click="saveMenuItem_Click" Header="{DynamicResource m_save}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSave.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="saveAsMenuItem" Click="saveAsMenuItem_Click" Header="{DynamicResource m_save_as}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="saveAllMenuItem" Click="saveAllMenuItem_Click" Header="{DynamicResource m_save_all}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSaveAll.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="exitMenuItem" Click="exitMenuItem_Click" Header="{DynamicResource m_exit}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_edit}" Background="Transparent" Foreground="White">
                    <MenuItem Name="undoMenuItem" Click="undoMenuItem_Click" Header="{DynamicResource m_undo}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditUndo.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="redoMenuItem" Click="redoMenuItem_Click" Header="{DynamicResource m_redo}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditRedo.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="cutMenuItem" Click="cutMenuItem_Click" Header="{DynamicResource m_cut}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCut.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="copyMenuItem" Click="copyMenuItem_Click" Header="{DynamicResource m_copy}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCopy.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="pasteMenuItem" Click="pasteMenuItem_Click" Header="{DynamicResource m_paste}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditPaste.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="selectLine" Click="selectLineMenuItem_Click" Header="{DynamicResource m_select_line}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="selectAllMenuItem" Click="selectAllMenuItem_Click" Header="{DynamicResource m_select_all}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="clearSelection" Click="clearSelectionMenuItem_Click" Header="{DynamicResource m_clear_selection}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource m_find_and_replace}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem Name="incrementalSearchMenuItem" Click="incrementalSearchMenuItem_Click" Header="{DynamicResource m_incremental_search}" />
                        <MenuItem Name="findMenuItem" Click="findMenuItem_Click" Header="{DynamicResource m_find}" />
                        <MenuItem Name="replaceMenuItem" Click="replaceMenuItem_Click" Header="{DynamicResource m_replace}" />
                        <MenuItem Name="findInFilesMenuItem" Click="findInFilesMenuItem_Click" Header="{DynamicResource m_find_in_files}" />
                        <MenuItem Name="replaceInFilesMenuItem" Click="replaceInFilesMenuItem_Click" Header="{DynamicResource m_replace_in_files}" />
                    </MenuItem>
                    <MenuItem Name="gotoMenuItem" Click="gotoMenuItem_Click" Header="{DynamicResource m_go_to}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource m_bookmarks}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem Name="toggleBookmarkMenuItem" Click="toggleBookmarkMenuItem_Click" Header="{DynamicResource m_toggle_bookmark}" />
                        <MenuItem Name="previousBookmarkMenuItem" Click="previousBookmarkMenuItem_Click" Header="{DynamicResource m_previous_bookmark}" />
                        <MenuItem Name="nextBookmarkMenuItem" Click="nextBookmarkMenuItem_Click" Header="{DynamicResource m_next_bookmark}" />
                        <MenuItem Name="clearBookmarksMenuItem" Click="clearBookmarksMenuItem_Click" Header="{DynamicResource m_clear_bookmarks}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource m_advanced}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem Name="makeUpperCaseMenuItem" Click="makeUpperCaseMenuItem_Click" Header="{DynamicResource m_make_upper_case}" />
                        <MenuItem Name="makeLowerCaseMenuItem" Click="makeLowerCaseMenuItem_Click" Header="{DynamicResource m_make_lower_case}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_view}" Background="Transparent" Foreground="White">
                    <MenuItem Name="toolbarMenuItem" Click="toolbarMenuItem_Click" Header="{DynamicResource m_tool_bar}"
                              IsCheckable="True" IsChecked="True" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="statusBarMenuItem" Click="statusBarMenuItem_Click" Header="{DynamicResource m_status_bar}"
                              IsCheckable="True" IsChecked="True" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="whitespaceMenuItem" Click="whitespaceMenuItem_Click" Header="{DynamicResource m_whitespace}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="wordWrapMenuItem" Click="wordWrapMenuItem_Click" Header="{DynamicResource m_word_wrap}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="endOfLineMenuItem" Click="endOfLineMenuItem_Click" Header="{DynamicResource m_end_of_line}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="zoomInMenuItem" Click="zoomInMenuItem_Click" Header="{DynamicResource m_zoom_in}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="zoomOutMenuItem" Click="zoomOutMenuItem_Click" Header="{DynamicResource m_zoom_out}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="resetZoomMenuItem" Click="resetZoomMenuItem_Click" Header="{DynamicResource m_reset_zoom}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="lineNumbersMenuItem" Click="lineNumbersMenuItem_Click" Header="{DynamicResource m_line_numbers}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="foldLevelMenuItem" Click="foldLevelMenuItem_Click" Header="{DynamicResource m_fold_level}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="unfoldLevelMenuItem" Click="unfoldLevelMenuItem_Click" Header="{DynamicResource m_unfold_level}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="foldAllMenuItem" Click="foldAllMenuItem_Click" Header="{DynamicResource m_fold_all}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="unfoldAllMenuItem" Click="unfoldAllMenuItem_Click" Header="{DynamicResource m_unfold_all}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_window}" Background="Transparent" Foreground="White">
                    <MenuItem Name="bookmarkWindowMenuItem" Click="bookmarkWindowMenuItem_Click" Header="{DynamicResource m_bookmark_window}"
                              Visibility="Collapsed" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="findResultsMenuItem" Click="findResultsMenuItem_Click" Header="{DynamicResource m_find_results}"
                              Visibility="Collapsed" Foreground="{StaticResource menuItemBrush}" />
                    <Separator Visibility="Collapsed" />
                    <MenuItem Name="closeWindowMenuItem" Click="closeWindowMenuItem_Click" Header="{DynamicResource m_close}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="closeAllMenuItem" Click="closeAllMenuItem_Click" Header="{DynamicResource m_close_all}"
                              Visibility="Collapsed" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_help}" Background="Transparent" Foreground="White">
                    <MenuItem Name="aboutMenuItem" Click="aboutMenuItem_Click" Header="{DynamicResource m_about}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <my:OpenFileDialog x:Name="openFileDialog" Filter="All Files (*.*)|*.*" Multiselect="True" />
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToolBarPanel Name="toolStrip" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ToolBarTray>
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Button Click="newMenuItem_Click" ToolTip="New File (Ctrl+N)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileNew.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="openMenuItem_Click" ToolTip="Open File (Ctrl+O)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="saveMenuItem_Click" ToolTip="Save File (Ctrl+S)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSave.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="saveAllMenuItem_Click" ToolTip="Save All Files (Ctrl+Shift+S)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSaveAll.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Click="cutMenuItem_Click" ToolTip="Cut (Ctrl+X)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCut.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="copyMenuItem_Click" ToolTip="Copy (Ctrl+C)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCopy.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="pasteMenuItem_Click" ToolTip="Paste (Ctrl+V)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditPaste.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Click="undoMenuItem_Click" ToolTip="Undo (Ctrl+Z)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditUndo.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="redoMenuItem_Click" ToolTip="Redo (Ctrl+Y)">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditRedo.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                <StatusBar Name="statusStrip" HorizontalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <StatusBarItem />
                </StatusBar>
                <ad:DockingManager Name="dockPanel" ActiveContentChanged="dockPanel_ActiveContentChanged">
                    <ad:DockingManager.Theme>
                        <ad:Windows10Theme />
                    </ad:DockingManager.Theme>
                    <ad:LayoutRoot>
                        <ad:LayoutPanel>
                            <ad:LayoutDocumentPane x:Name="documentsRoot" IsMaximized="True" />
                        </ad:LayoutPanel>
                    </ad:LayoutRoot>
                </ad:DockingManager>
            </DockPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>