RuC.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="RuC.WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:my="clr-namespace:RuC.WPF" xmlns:sc="http://scintillanet.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{DynamicResource m_MainWindow}" Width="800" Height="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="menuItemBrush" Color="Black" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static my:MainWindow.NewFileCommand}" Executed="newMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.OpenFileCommand}" Executed="openMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.SaveFileCommand}" Executed="saveMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.SaveAllFilesCommand}" Executed="saveAllMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.UndoCommand}" Executed="undoMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.RedoCommand}" Executed="redoMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.CutCommand}" Executed="cutMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.CopyCommand}" Executed="copyMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.PasteCommand}" Executed="pasteMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.SelectAllCommand}" Executed="selectAllMenuItem_Click" />
        <!-- CommandBinding Command="{x:Static my:MainWindow.IncrementalSearchCommand}" Executed="incrementalSearchMenuItem_Click" / -->
        <!-- CommandBinding Command="{x:Static my:MainWindow.FindCommand}" Executed="findMenuItem_Click" / -->
        <!-- CommandBinding Command="{x:Static my:MainWindow.ReplaceCommand}" Executed="replaceMenuItem_Click" / -->
        <!-- CommandBinding Command="{x:Static my:MainWindow.GotoCommand}" Executed="gotoMenuItem_Click" / -->
        <CommandBinding Command="{x:Static my:MainWindow.RunCommand}" Executed="runMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.StopCommand}" Executed="stopMenuItem_Click" />
        <CommandBinding Command="{x:Static my:MainWindow.OutputCommand}" Executed="outputMenuItem_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{x:Static my:MainWindow.NewFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="O"
                    Command="{x:Static my:MainWindow.OpenFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="S"
                    Command="{x:Static my:MainWindow.SaveFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="S"
                    Command="{x:Static my:MainWindow.SaveAllFilesCommand}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="P"
                    Command="{x:Static my:MainWindow.PrintFileCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Z"
                    Command="{x:Static my:MainWindow.UndoCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Y"
                    Command="{x:Static my:MainWindow.RedoCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="X"
                    Command="{x:Static my:MainWindow.CutCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="C"
                    Command="{x:Static my:MainWindow.CopyCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="V"
                    Command="{x:Static my:MainWindow.PasteCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="A"
                    Command="{x:Static my:MainWindow.SelectAllCommand}"
                    Modifiers="Ctrl" />
        <!-- KeyBinding Key="I"
                    Command="{x:Static my:MainWindow.IncrementalSearchCommand}"
                    Modifiers="Ctrl" / -->
        <!-- KeyBinding Key="F"
                    Command="{x:Static my:MainWindow.FindCommand}"
                    Modifiers="Ctrl" / -->
        <!-- KeyBinding Key="H"
                    Command="{x:Static my:MainWindow.ReplaceCommand}"
                    Modifiers="Ctrl" / -->
        <!-- KeyBinding Key="G"
                    Command="{x:Static my:MainWindow.GotoCommand}"
                    Modifiers="Ctrl" / -->
        <KeyBinding Key="F5"
                    Command="{x:Static my:MainWindow.RunCommand}"
                    Modifiers="" />
        <KeyBinding Key="F5"
                    Command="{x:Static my:MainWindow.StopCommand}"
                    Modifiers="Shift" />
        <KeyBinding Key="B"
                    Command="{x:Static my:MainWindow.OutputCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                <MenuItem Header="{DynamicResource m_File}" Background="Transparent" Foreground="White">
                    <MenuItem Name="newMenuItem" Click="newMenuItem_Click" Header="{DynamicResource m_New}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileNew.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="openMenuItem" Click="openMenuItem_Click" Header="{DynamicResource m_Open}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="closeMenuItem" Click="closeWindowMenuItem_Click" Header="{DynamicResource m_Close}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="saveMenuItem" Click="saveMenuItem_Click" Header="{DynamicResource m_Save}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSave.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="saveAsMenuItem" Click="saveAsMenuItem_Click" Header="{DynamicResource m_SaveAs}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="saveAllMenuItem" Click="saveAllMenuItem_Click" Header="{DynamicResource m_SaveAll}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSaveAll.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="exitMenuItem" Click="exitMenuItem_Click" Header="{DynamicResource m_Exit}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Edit}" Background="Transparent" Foreground="White">
                    <MenuItem Name="undoMenuItem" Click="undoMenuItem_Click" Header="{DynamicResource m_Undo}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditUndo.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="redoMenuItem" Click="redoMenuItem_Click" Header="{DynamicResource m_Redo}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditRedo.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="cutMenuItem" Click="cutMenuItem_Click" Header="{DynamicResource m_Cut}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCut.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="copyMenuItem" Click="copyMenuItem_Click" Header="{DynamicResource m_Copy}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCopy.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="pasteMenuItem" Click="pasteMenuItem_Click" Header="{DynamicResource m_Paste}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditPaste.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="selectLine" Click="selectLineMenuItem_Click" Header="{DynamicResource m_SelectLine}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="selectAllMenuItem" Click="selectAllMenuItem_Click" Header="{DynamicResource m_SelectAll}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="clearSelection" Click="clearSelectionMenuItem_Click" Header="{DynamicResource m_ClearSelection}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource m_FindAndReplace}" Foreground="{StaticResource menuItemBrush}" Visibility="Collapsed">
                        <MenuItem Name="incrementalSearchMenuItem" Click="incrementalSearchMenuItem_Click" Header="{DynamicResource m_IncrementalSearch}" />
                        <MenuItem Name="findMenuItem" Click="findMenuItem_Click" Header="{DynamicResource m_Find}" />
                        <MenuItem Name="replaceMenuItem" Click="replaceMenuItem_Click" Header="{DynamicResource m_Replace}" />
                        <MenuItem Name="findInFilesMenuItem" Click="findInFilesMenuItem_Click" Header="{DynamicResource m_FindInFiles}"
                              Visibility="Collapsed" />
                        <MenuItem Name="replaceInFilesMenuItem" Click="replaceInFilesMenuItem_Click" Header="{DynamicResource m_ReplaceInFiles}"
                              Visibility="Collapsed" />
                    </MenuItem>
                    <MenuItem Name="gotoMenuItem" Click="gotoMenuItem_Click" Header="{DynamicResource m_GoTo}" Foreground="{StaticResource menuItemBrush}"
                              Visibility="Collapsed" />
                    <Separator Visibility="Collapsed" />
                    <MenuItem Header="{DynamicResource m_Bookmarks}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem Name="toggleBookmarkMenuItem" Click="toggleBookmarkMenuItem_Click" Header="{DynamicResource m_ToggleBookmark}" />
                        <MenuItem Name="previousBookmarkMenuItem" Click="previousBookmarkMenuItem_Click" Header="{DynamicResource m_PreviousBookmark}" />
                        <MenuItem Name="nextBookmarkMenuItem" Click="nextBookmarkMenuItem_Click" Header="{DynamicResource m_NextBookmark}" />
                        <MenuItem Name="clearBookmarksMenuItem" Click="clearBookmarksMenuItem_Click" Header="{DynamicResource m_ClearBookmarks}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource m_Advanced}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem Name="makeUpperCaseMenuItem" Click="makeUpperCaseMenuItem_Click" Header="{DynamicResource m_MakeUpperCase}" />
                        <MenuItem Name="makeLowerCaseMenuItem" Click="makeLowerCaseMenuItem_Click" Header="{DynamicResource m_MakeLowerCase}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_View}" Background="Transparent" Foreground="White">
                    <MenuItem Name="toolbarMenuItem" Click="toolbarMenuItem_Click" Header="{DynamicResource m_ToolBar}"
                              IsCheckable="True" IsChecked="True" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="statusBarMenuItem" Click="statusBarMenuItem_Click" Header="{DynamicResource m_StatusBar}"
                              IsCheckable="True" IsChecked="True" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="whitespaceMenuItem" Click="whitespaceMenuItem_Click" Header="{DynamicResource m_Whitespace}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="wordWrapMenuItem" Click="wordWrapMenuItem_Click" Header="{DynamicResource m_WordWrap}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="endOfLineMenuItem" Click="endOfLineMenuItem_Click" Header="{DynamicResource m_EndOfLine}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="zoomInMenuItem" Click="zoomInMenuItem_Click" Header="{DynamicResource m_ZoomIn}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="zoomOutMenuItem" Click="zoomOutMenuItem_Click" Header="{DynamicResource m_ZoomOut}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="resetZoomMenuItem" Click="resetZoomMenuItem_Click" Header="{DynamicResource m_ResetZoom}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="lineNumbersMenuItem" Click="lineNumbersMenuItem_Click" Header="{DynamicResource m_LineNumbers}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="foldLevelMenuItem" Click="foldLevelMenuItem_Click" Header="{DynamicResource m_FoldLevel}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="unfoldLevelMenuItem" Click="unfoldLevelMenuItem_Click" Header="{DynamicResource m_UnfoldLevel}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="foldAllMenuItem" Click="foldAllMenuItem_Click" Header="{DynamicResource m_FoldAll}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="unfoldAllMenuItem" Click="unfoldAllMenuItem_Click" Header="{DynamicResource m_UnfoldAll}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Debug}" Background="Transparent" Foreground="White">
                    <MenuItem Name="runMenuItem" Click="runMenuItem_Click" Header="{DynamicResource m_Run}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageDebugRun.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="stopMenuItem" Click="stopMenuItem_Click" Header="{DynamicResource m_Stop}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageDebugStop.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="buildMenuItem" Click="buildMenuItem_Click" Header="{DynamicResource m_Build}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="outputMenuItem" Click="outputMenuItem_Click" Header="{DynamicResource m_Upload}" Foreground="{StaticResource menuItemBrush}">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/RuC.WPF;component/Images/ImageDebugOutput.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="firmwareMenuItem" Click="firmwareMenuItem_Click" Header="{DynamicResource m_UpdateFirmware}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Window}" Background="Transparent" Foreground="White" Visibility="Collapsed">
                    <MenuItem Name="bookmarkWindowMenuItem" Click="bookmarkWindowMenuItem_Click" Header="{DynamicResource m_BookmarkWindow}"
                              Visibility="Collapsed" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="findResultsMenuItem" Click="findResultsMenuItem_Click" Header="{DynamicResource m_FindResults}"
                              Visibility="Collapsed" Foreground="{StaticResource menuItemBrush}" />
                    <Separator Visibility="Collapsed" />
                    <MenuItem Name="closeWindowMenuItem" Click="closeWindowMenuItem_Click" Header="{DynamicResource m_Close}" Foreground="{StaticResource menuItemBrush}" />
                    <MenuItem Name="closeAllMenuItem" Click="closeAllMenuItem_Click" Header="{DynamicResource m_CloseAll}"
                              Visibility="Collapsed" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Help}" Background="Transparent" Foreground="White">
                    <MenuItem Name="languageMenuItem" Header="{DynamicResource m_Language}" Foreground="{StaticResource menuItemBrush}" />
                    <Separator />
                    <MenuItem Name="aboutMenuItem" Click="aboutMenuItem_Click" Header="{DynamicResource m_About}" Foreground="{StaticResource menuItemBrush}" />
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <my:OpenFileDialog x:Name="openFileDialog" Filter="All Files (*.*)|*.*" Multiselect="True" />
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToolBarPanel Name="toolStrip" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ToolBarTray>
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Button Click="newMenuItem_Click" ToolTip="{DynamicResource m_CtrlN}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileNew.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="openMenuItem_Click" ToolTip="{DynamicResource m_CtrlO}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="saveMenuItem_Click" ToolTip="{DynamicResource m_CtrlS}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSave.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="saveAllMenuItem_Click" ToolTip="{DynamicResource m_CtrlShiftS}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageFileSaveAll.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Click="undoMenuItem_Click" ToolTip="{DynamicResource m_CtrlZ}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditUndo.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="redoMenuItem_Click" ToolTip="{DynamicResource m_CtrlY}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditRedo.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Click="cutMenuItem_Click" ToolTip="{DynamicResource m_CtrlX}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCut.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="copyMenuItem_Click" ToolTip="{DynamicResource m_CtrlC}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditCopy.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="pasteMenuItem_Click" ToolTip="{DynamicResource m_CtrlX}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageEditPaste.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Click="runMenuItem_Click" ToolTip="{DynamicResource m_F5}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageDebugRun.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="stopMenuItem_Click" ToolTip="{DynamicResource m_ShiftF5}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageDebugStop.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Click="outputMenuItem_Click" ToolTip="{DynamicResource m_CtrlB}">
                            <StackPanel>
                                <Image Height="16px" Source="/RuC.WPF;component/Images/ImageDebugOutput.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                <StatusBar Name="statusStrip" HorizontalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <StatusBarItem />
                </StatusBar>
                <ad:DockingManager Name="dockPanel" ActiveContentChanged="dockPanel_ActiveContentChanged">
                    <ad:DockingManager.Theme>
                        <ad:Windows10Theme />
                    </ad:DockingManager.Theme>
                    <ad:LayoutRoot>
                        <ad:LayoutPanel Orientation="Vertical">
                            <ad:LayoutDocumentPane x:Name="documentsRoot" IsMaximized="True" />
                            <ad:LayoutAnchorablePane x:Name="outputRoot" />
                        </ad:LayoutPanel>
                    </ad:LayoutRoot>
                </ad:DockingManager>
            </DockPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>